{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh11020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Data set Feature \
\
The dataset used in this project has the following variables, \
\
## Identifiers\
\
* "activity_id"                                          \
* "subject_id"\
\
## Activity Labels\
\
Whereas the activity labels are as follows:\
\
* WALKING\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
* WALKING_UP\
* WALKING_DOWN\
* SITTING\
* STANDING\
* LAYING
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
## Measurement Labels\
                                           \
 * "timeBodyAcceleration-mean()-X"                        \
 * "timeBodyAcceleration-mean()-Y"                        \
 * "timeBodyAcceleration-mean()-Z"                        \
 * "timeGravityAcceleration-mean()-X"                     \
 * "timeGravityAcceleration-mean()-Y"                     \
 * "timeGravityAcceleration-mean()-Z"                     \
 * "timeBodyAccelerationJerk-mean()-X"                    \
* "timeBodyAccelerationJerk-mean()-Y"                    \
* "timeBodyAccelerationJerk-mean()-Z"                    \
* "timeBodyGyroscope-mean()-X"                           \
* "timeBodyGyroscope-mean()-Y"                           \
* "timeBodyGyroscope-mean()-Z"                           \
* "timeBodyGyroscopeJerk-mean()-X"                       \
* "timeBodyGyroscopeJerk-mean()-Y"                       \
* "timeBodyGyroscopeJerk-mean()-Z"                       \
* "timeBodyAccelerationMagnitude-mean()"                 \
* "timeGravityAccelerationMagnitude-mean()"              \
* "timeBodyAccelerationJerkMagnitude-mean()"             \
* "timeBodyGyroscopeMagnitude-mean()"                    \
* "timeBodyGyroscopeJerkMagnitude-mean()"                \
* "frequencyBodyAcceleration-mean()-X"                   \
* "frequencyBodyAcceleration-mean()-Y"                   \
* "frequencyBodyAcceleration-mean()-Z"                   \
* "frequencyBodyAcceleration-meanFreq()-X"               \
* "frequencyBodyAcceleration-meanFreq()-Y"               \
* "frequencyBodyAcceleration-meanFreq()-Z"               \
* "frequencyBodyAccelerationJerk-mean()-X"               \
* "frequencyBodyAccelerationJerk-mean()-Y"               \
* "frequencyBodyAccelerationJerk-mean()-Z"               \
* "frequencyBodyAccelerationJerk-meanFreq()-X"           \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *  "frequencyBodyAccelerationJerk-meanFreq()-Y"           \
*  "frequencyBodyAccelerationJerk-meanFreq()-Z"           \
*  "frequencyBodyGyroscope-mean()-X"                      \
* "frequencyBodyGyroscope-mean()-Y"                      \
*  "frequencyBodyGyroscope-mean()-Z"                      \
*  "frequencyBodyGyroscope-meanFreq()-X"                  \
*  "frequencyBodyGyroscope-meanFreq()-Y"                  \
*  "frequencyBodyGyroscope-meanFreq()-Z"                  \
*  "frequencyBodyAccelerationMagnitude-mean()"            \
*  "frequencyBodyAccelerationMagnitude-meanFreq()"        \
*  "frequencyBodyBodyAccelerationJerkMagnitude-mean()"    \
*  "frequencyBodyBodyAccelerationJerkMagnitude-meanFreq()"\
* "frequencyBodyBodyGyroscopeMagnitude-mean()"           \
*  "frequencyBodyBodyGyroscopeMagnitude-meanFreq()"       \
*  "frequencyBodyBodyGyroscopeJerkMagnitude-mean()"       \
* "frequencyBodyBodyGyroscopeJerkMagnitude-meanFreq()"   \
*  "timeBodyAcceleration-std()-X"                         \
*  "timeBodyAcceleration-std()-Y"                         \
*  "timeBodyAcceleration-std()-Z"                         \
*  "timeGravityAcceleration-std()-X"                      \
*  "timeGravityAcceleration-std()-Y"                      \
*  "timeGravityAcceleration-std()-Z"                      \
*  "timeBodyAccelerationJerk-std()-X"                     \
*  "timeBodyAccelerationJerk-std()-Y"                     \
*  "timeBodyAccelerationJerk-std()-Z"                     \
*  "timeBodyGyroscope-std()-X"                            \
*  "timeBodyGyroscope-std()-Y"                            \
*  "timeBodyGyroscope-std()-Z"                            \
*  "timeBodyGyroscopeJerk-std()-X"                        \
*  "timeBodyGyroscopeJerk-std()-Y"                        \
*  "timeBodyGyroscopeJerk-std()-Z"                        \
*  "timeBodyAccelerationMagnitude-std()"                  \
*  "timeGravityAccelerationMagnitude-std()"               \
*  "timeBodyAccelerationJerkMagnitude-std()"              \
*  "timeBodyGyroscopeMagnitude-std()"                     \
*  "timeBodyGyroscopeJerkMagnitude-std()"                 \
*  "frequencyBodyAcceleration-std()-X"                    \
*  "frequencyBodyAcceleration-std()-Y"                    \
*  "frequencyBodyAcceleration-std()-Z"                    \
*  "frequencyBodyAccelerationJerk-std()-X"                \
*  "frequencyBodyAccelerationJerk-std()-Y"                \
*  "frequencyBodyAccelerationJerk-std()-Z"                \
*  "frequencyBodyGyroscope-std()-X"                       \
*  "frequencyBodyGyroscope-std()-Y"                       \
*  "frequencyBodyGyroscope-std()-Z"                       \
*  "frequencyBodyAccelerationMagnitude-std()"             \
*  "frequencyBodyBodyAccelerationJerkMagnitude-std()"     \
*  "frequencyBodyBodyGyroscopeMagnitude-std()"            \
*  "frequencyBodyBodyGyroscopeJerkMagnitude-std()"        \
*  "activity_desc"     }